spring.data.mongodb.uri=mongodb+srv://user:Password@scluster.promp8q.mongodb.net/?retryWrites=true&w=majority
mongodb.database=employee
mongodb.connection.string=mongodb+srv://user:Password@scluster.promp8q.mongodb.net/?retryWrites=true&w=majority
